{
  "name": "graphql-forum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "@blueprintjs/core": "^3.12.0",
    "apollo-boost": "^0.1.27",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.12",
    "apollo-datasource-rest": "^0.2.2",
    "apollo-link-http": "^1.5.9",
    "apollo-server": "^2.3.2",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.8",
    "esm": "^3.1.4",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "react": "^16.7.0",
    "react-apollo": "^2.4.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "request-promise": "^4.2.2",
    "sequelize": "^4.42.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
